{
  "manifest_version": 3,
  "name": "Forum Grading Helper",
  "version": "0.5.5",
  "description": "Better Forum grading experience.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "111",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Forum Grading Helper",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://forum.minerva.edu/app/*"
      ],
      "css": [
        "src/shared.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://forum.minerva.edu/app/*"
      ],
      "exclude_matches": [
        "https://forum.minerva.edu/app/courses/*/sections/*/classes/*/review*"
      ],
      "js": [
        "src/order.js",
        "src/settings.js",
        "src/main-app.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://forum.minerva.edu/app/courses/*/sections/*/classes/*/review*"
      ],
      "js": [
        "src/settings.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://forum.minerva.edu/app/courses/*/sections/*/classes/*/review*"
      ],
      "js": [
        "src/order.js",
        "src/store-hook.js",
        "src/class-grader.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
